# TasteRestaurant

./: TasteRestaurant.sln
TasteRestaurant/: Startup.cs  TasteRestaurant.csproj  appsettings.json  bower.json  libman.json
TasteRestaurant/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryType.cs  FoodType.cs  IndividualButtonPartial.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
TasteRestaurant/Data/Migrations/: 20190201144718_AddCategoryTypeToDataBase.Designer.cs  20190201144718_AddCategoryTypeToDataBase.cs  20190201145613_AddUpdateCategoryTypeDataBase.Designer.cs  20190201145613_AddUpdateCategoryTypeDataBase.cs  20190208010411_addFoodTypeToDatabase.Designer.cs  20190208010411_addFoodTypeToDatabase.cs  20190209010302_addMenuItemToDatabase.Designer.cs  20190209010302_addMenuItemToDatabase.cs  20190209010854_updatePropertyCategoryId.Designer.cs  20190209010854_updatePropertyCategoryId.cs  20190209015139_updatePropertyCategoryTypeAndFoodType.Designer.cs  20190209015139_updatePropertyCategoryTypeAndFoodType.cs  20190210180857_CreateIdentitySchema.Designer.cs  20190210180857_CreateIdentitySchema.cs  20190211010037_addNamePropertiesToUserInDatabase.Designer.cs  20190211010037_addNamePropertiesToUserInDatabase.cs  20190215182101_addShoppingCartToDatabase.Designer.cs  20190215182101_addShoppingCartToDatabase.cs  20190216024104_addCountShoppingCart.Designer.cs  20190216024104_addCountShoppingCart.cs  20190217013932_addOrderHeaderAndOrderDetailToDatabase.Designer.cs  20190217013932_addOrderHeaderAndOrderDetailToDatabase.cs  ApplicationDbContextModelSnapshot.cs
TasteRestaurant/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
TasteRestaurant/Migrations/: 20190210132301__CreateIdentitySchema.Designer.cs  20190210132301__CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TasteRestaurant/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndividualButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml  _ThumbnailAreaPartial.cshtml
TasteRestaurant/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
TasteRestaurant/Pages/Account/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
TasteRestaurant/Pages/Cart/: Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/CategoryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderPickup.cshtml  OrderPickup.cshtml.cs  OrderPickupDetails.cshtml  OrderPickupDetails.cshtml.cs
TasteRestaurant/Properties/: launchSettings.json
TasteRestaurant/Properties/PublishProfiles/: TasteRestaurant - Web Deploy.pubxml
TasteRestaurant/Services/: EmailSender.cs
TasteRestaurant/Utility/: SD.cs
TasteRestaurant/ViewModel/: MenuItemViewModel.cs  OrderDetailsViewModel.cs
TasteRestaurant/wwwroot/css/: site.css
TasteRestaurant/wwwroot/images/: 1.jfif  3.jfif
TasteRestaurant/wwwroot/js/: mask.js
