<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TasteRestaurant-F02AE465-F060-4323-9A01-D08EE7C6D1C9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20190210015309_updatePropertyPrice.cs" />
    <Compile Remove="Data\Migrations\20190210015309_updatePropertyPrice.Designer.cs" />
    <Compile Remove="Data\Migrations\20190210020405_updatePropertyPriceDouble.cs" />
    <Compile Remove="Data\Migrations\20190210020405_updatePropertyPriceDouble.Designer.cs" />
    <Compile Remove="Data\Migrations\20190210022753_updatePropertyPriceFormat.cs" />
    <Compile Remove="Data\Migrations\20190210022753_updatePropertyPriceFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20190210041720_updatePropertyPriceValueDecimal.cs" />
    <Compile Remove="Data\Migrations\20190210041720_updatePropertyPriceValueDecimal.Designer.cs" />
    <Compile Remove="Data\Migrations\20190210124104_updatePropertyPriceToDatabase.cs" />
    <Compile Remove="Data\Migrations\20190210124104_updatePropertyPriceToDatabase.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
